# Freelance-Invoice-Manager-V2

./: .gitignore  README.md  pom.xml
src/main/java/com/freelance/: MainApp.java
src/main/java/com/freelance/dao/: ClientDAO.java  InvoiceDAO.java  ServiceDAO.java
src/main/java/com/freelance/entity/: Client.java  Service.java
src/main/java/com/freelance/model/: Client.java  Invoice.java  Service.java
src/main/java/com/freelance/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
